<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XplorEase</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Section One -->
    <section class="sectionone">
        <div class="sectionone-containerone">
          <img src="Group 97.jpg" alt="Xplore Ease Logo">
        </div>
        <div class="sectionone-containertwo">
         <div class="sectionone-contentareaone"> 
             <img src="bx_heart.jpg" alt="heart" class="heartimage">
             <p class="sectionone-containertwo-textone"><a href="#" class="triplink">trips</a></p>
         </div>
         <div class="sectionone-contentareatwo">
             <img src="iconamoon_notification.jpg" alt="Notification" class="notificationimage">
             <p class="sectionone-containertwo-texttwo"><a href="#" class="notificationlink">notification</a></p>
         </div>
           <div class="sectionone-contentareathree">
              <p class="sectionone-contentareathree-text">in</p>
              <img src="Line 1.jpg" alt="line">
              <p class="sectionone-contentareathree-text">eng</p>
              <img src="Line 2.jpg" alt="line">
              <p class="sectionone-contentareathree-text">inr</p>
              <img src="Line 1.jpg" alt="line">
              <a href="#"><img src="mingcute_down-line.jpg" alt="downarrow"></a>
           </div>
           <div class="sectionone-contentareafour">
            <img src="UserIconImage.jpg" alt="usericon" class="sectionone-usericon">
            <a href="#"><img src="keyboard_arrow_down.png" alt="downarrow" class="sectionone-downarrow"></a>
           </div>
        </div>
      </section>

      <!-- Section Two -->
      <section class="sectiontwo">
        <div class="container"> 
           <div class="subcontainerone">
               <div class="subcontainerone-contentone">
                    <input type="text" placeholder="Where to?" class="inputbox">
                    <a href="#"><img src="material-symbols_search.png" alt="SearchIcon" class="searchicon"></a>
               </div>
               <div class="subcontainerone-contenttwo">
                   <div class="subcontainerone-contenttwo-textarea">
                    <p class="subcontainerone-contenttwo-textone">My plan</p>
                    <p class="subcontainerone-contenttwo-texttwo">By Ezhil Lydia</p>
                    <p class="subcontainerone-contenttwo-textthree">0 item, Last updated on Jul 2023</p>
                   </div>
                  <div class="subcontainerone-contenttwo-sharemenuicon">
                      <div class="shareandmoremenuicon"><a href="#"><img src="ShareMenuIcon.png" alt="sharemenuicon"></a></div>
                      <div class="shareandmoremenuicon"><a href="#"><img src="MoreMenuIcon.png" alt="moremenuicon"></a></div>
                   </div>
               </div>
               <div class="subcontainerone-contentthree">
                   <div class="subcontainerone-favoritesarea">
                      <img src="hearticon.png" alt="hearticon" class="hearticon">
                      <p class="favoriteareatextone">Curate your trip according to your choice.</p>
                      <a href="#"><button class="favoritesearchbtn">Search</button></a>
               </div>
           </div>
        </div>
       </div>
        <div class="subcontainertwo">
            <div class="subcontainertwo-zoomicon">
                <a href="#"><img src="ZoomInIcon.png" alt="ZoomIN" class="zoominicon"></a>
                <div class="flatline"></div>
                <a href="#"><img src="ZoomOutIcon.png" alt="ZoomOut" class="zoomouticon"></a> 
            </div>
         </div>
      
    </div>
      </section>
</body>
</html>